# JobBrief-Backend

./: .gitignore  README.md  build 2.gradle  build.gradle  package-lock 2.json  settings 3.gradle
.github/workflows/: ci.yml
frontend/: package-lock.json  package.json  vue.config.js
scripts/: start.sh  stop.sh
src/main/java/co/kr/capstonemju/JobBrief/: HealthCheckController.java  JobBriefApplication.java
src/main/java/co/kr/capstonemju/JobBrief/config/: JpaAuditingConfiguration.java  MvcConfig.java
src/main/java/co/kr/capstonemju/JobBrief/controller/: WebController.java
src/main/java/co/kr/capstonemju/JobBrief/domain/auth/controller/: AuthController.java
src/main/java/co/kr/capstonemju/JobBrief/domain/auth/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/co/kr/capstonemju/JobBrief/domain/auth/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/co/kr/capstonemju/JobBrief/domain/auth/model/: PrincipalDetails.java
src/main/java/co/kr/capstonemju/JobBrief/domain/auth/service/: AuthService.java  PrincipalDetailsService.java  RedisService.java
src/main/java/co/kr/capstonemju/JobBrief/domain/entity/: BaseEntity.java  Bookmark.java  HashTag.java  Job.java  Member.java  News.java  News_HashTag.java  Scrap.java
src/main/java/co/kr/capstonemju/JobBrief/global/: CurrentUser.java
src/main/java/co/kr/capstonemju/JobBrief/global/config/: CorsConfig.java  EncoderConfig.java  JpaAuditingConfig.java  JpaAuditingConfiguration.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/co/kr/capstonemju/JobBrief/global/entity/: BaseEntity.java
src/main/java/co/kr/capstonemju/JobBrief/global/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.c7d96acf.js  app.c7d96acf.js.map  chunk-vendors.d8735e03.js  chunk-vendors.d8735e03.js.map
src/main/resources/static/vue/css/: app.6017f51b.css
src/main/resources/static/vue/js/: chunk-vendors.9e6f9065.js
(+46 files in other folders)
