plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'co.kr.capstone-mju'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
	testImplementation 'junit:junit:4.13.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
	implementation'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.auth0:java-jwt:4.4.0'


	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.0.4'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor'org.projectlombok:lombok:1.18.26'

	//Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java:8.0.32'

	//Swagger springdoc
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

	// SpringSecurity
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
	testImplementation 'org.springframework.security:spring-security-test'

	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'

	//javax.xml.bind
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

	//com.sun.xml.bind
	implementation 'com.sun.xml.bind:jaxb1-impl:2.2.5.1'
	implementation 'com.sun.xml.bind:jaxb-core:4.0.2'

	//thymeleaf : cannot resolve mvc 에러 메세지 해결 디펜던시 겸 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.4'


	//jakarta.validation.NoProviderFoundException 에러 메세지 해결 디펜던시
	implementation 'org.hibernate:hibernate-validator:8.0.0.Final'


}

jar {
	enabled = false
}

bootJar {
	duplicatesStrategy = 'warn'
}


tasks.named('test') {
	useJUnitPlatform()
}
